<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">db_dtti</database>
</source>
<canvas zoom="75">
<tables>
<table name="tb_pegawai" view="colnames">
<left>785</left>
<top>17</top>
<width>110</width>
<height>380</height>
<sql_create_table>CREATE TABLE `tb_pegawai` (
  `id_pgw` int(20) NOT NULL AUTO_INCREMENT,
  `id_jbtn` int(100) DEFAULT NULL,
  `nik_pgw` varchar(30) DEFAULT NULL,
  `no_ktp_pgw` varchar(40) DEFAULT NULL,
  `npwp_pgw` varchar(30) DEFAULT NULL,
  `nma_lkp_pgw` varchar(100) NOT NULL,
  `email_pgw` varchar(50) NOT NULL,
  `almt_pgw` text NOT NULL,
  `jk_pgw` enum('L','P') NOT NULL,
  `stat_pgw` enum('menikah','belum menikah') NOT NULL,
  `lev_usr_pgw` enum('admin','user','special user') NOT NULL,
  `uname_pgw` varchar(20) NOT NULL,
  `pass_pgw` varchar(20) NOT NULL,
  `photo_pgw` varchar(100) DEFAULT NULL,
  `tmp_lhr_pgw` varchar(50) NOT NULL,
  `tgl_lhr_pgw` date NOT NULL,
  `hp_pgw` varchar(15) NOT NULL,
  `telp_pgw` varchar(15) DEFAULT NULL,
  `gol_drh_pgw` enum('A','B','O','AB') DEFAULT NULL,
  `nma_psg_pgw` varchar(100) DEFAULT NULL,
  `pc_ktp_pgw` varchar(100) DEFAULT NULL,
  `stat_akt_pgw` enum('Y','T') NOT NULL DEFAULT 'Y',
  PRIMARY KEY (`id_pgw`),
  UNIQUE KEY `nik_pgw` (`nik_pgw`),
  UNIQUE KEY `no_ktp_pgw` (`no_ktp_pgw`),
  UNIQUE KEY `npwp_pgw` (`npwp_pgw`),
  KEY `FK_tb_pegawai` (`id_jbtn`),
  CONSTRAINT `FK_tb_pegawai` FOREIGN KEY (`id_jbtn`) REFERENCES `tb_jabatan` (`id_jbtn`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_sim" view="colnames">
<left>294</left>
<top>210</top>
<width>99</width>
<height>126</height>
<sql_create_table>CREATE TABLE `tb_sim` (
  `id_sim` int(20) NOT NULL AUTO_INCREMENT,
  `id_pgw` int(20) NOT NULL,
  `jns_sim` enum('A','B','B1','B2','C') NOT NULL,
  `no_sim` varchar(50) NOT NULL,
  `pc_sim` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_sim`),
  KEY `FK_tb_sim` (`id_pgw`),
  CONSTRAINT `tb_sim_ibfk_1` FOREIGN KEY (`id_pgw`) REFERENCES `tb_pegawai` (`id_pgw`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_rek_bank" view="colnames">
<left>1215</left>
<top>3</top>
<width>97</width>
<height>127</height>
<sql_create_table>CREATE TABLE `tb_rek_bank` (
  `id_dtl_bank` int(20) NOT NULL AUTO_INCREMENT,
  `id_bank` int(20) NOT NULL,
  `id_pgw` int(20) NOT NULL,
  `no_rek` varchar(30) NOT NULL,
  PRIMARY KEY (`id_dtl_bank`),
  KEY `FK_tb_rek_bank` (`id_bank`),
  KEY `FK_tb_rek_bank2` (`id_pgw`),
  CONSTRAINT `FK_tb_rek_bank` FOREIGN KEY (`id_bank`) REFERENCES `tb_bank` (`id_bank`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_tb_rek_bank2` FOREIGN KEY (`id_pgw`) REFERENCES `tb_pegawai` (`id_pgw`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_bank" view="colnames">
<left>1392</left>
<top>12</top>
<width>91</width>
<height>112</height>
<sql_create_table>CREATE TABLE `tb_bank` (
  `id_bank` int(20) NOT NULL AUTO_INCREMENT,
  `sktn_bank` varchar(20) NOT NULL,
  `nma_bank` varchar(50) NOT NULL,
  PRIMARY KEY (`id_bank`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_detil_formal" view="colnames">
<left>285</left>
<top>15</top>
<width>115</width>
<height>157</height>
<sql_create_table>CREATE TABLE `tb_detil_formal` (
  `id_dtl_formal` int(20) NOT NULL AUTO_INCREMENT,
  `id_pnd_formal` int(20) NOT NULL,
  `id_pgw` int(20) NOT NULL,
  `nma_dtl_formal` varchar(100) NOT NULL,
  `thn_dtl_formal` int(5) NOT NULL,
  `stat_dtl_formal` enum('lulus','belum lulus') NOT NULL COMMENT 'status pendidikan',
  `pc_ijzh` varchar(100) DEFAULT NULL COMMENT 'photocopy ijazah',
  PRIMARY KEY (`id_dtl_formal`),
  KEY `FK_tb_detil_formal2` (`id_pgw`),
  KEY `FK_tb_detil_formal` (`id_pnd_formal`),
  CONSTRAINT `FK_tb_detil_formal` FOREIGN KEY (`id_pnd_formal`) REFERENCES `tb_formal` (`id_pnd_formal`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_tb_detil_formal2` FOREIGN KEY (`id_pgw`) REFERENCES `tb_pegawai` (`id_pgw`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_formal" view="colnames">
<left>120</left>
<top>15</top>
<width>121</width>
<height>112</height>
<sql_create_table>CREATE TABLE `tb_formal` (
  `id_pnd_formal` int(20) NOT NULL AUTO_INCREMENT,
  `skt_pnd_formal` varchar(5) NOT NULL COMMENT 'singkatan',
  `nma_pnd_formal` varchar(30) NOT NULL COMMENT 'nama lengkap',
  PRIMARY KEY (`id_pnd_formal`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_informal" view="colnames">
<left>141</left>
<top>566</top>
<width>129</width>
<height>97</height>
<sql_create_table>CREATE TABLE `tb_informal` (
  `id_pnd_informal` int(20) NOT NULL AUTO_INCREMENT,
  `nma_pnd_informal` varchar(20) NOT NULL,
  PRIMARY KEY (`id_pnd_informal`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_kendaraan_motor" view="colnames">
<left>1278</left>
<top>171</top>
<width>110</width>
<height>142</height>
<sql_create_table>CREATE TABLE `tb_kendaraan_motor` (
  `id_kdr_mtr` int(20) NOT NULL AUTO_INCREMENT,
  `id_pgw` int(20) NOT NULL,
  `merk_kdr_mtr` varchar(50) NOT NULL,
  `nopol_kdr_mtr` varchar(10) NOT NULL COMMENT 'nomor plat',
  `stat_kdr_mtr` enum('sudah','belum') NOT NULL COMMENT 'status stiker',
  PRIMARY KEY (`id_kdr_mtr`),
  KEY `FK_tb_kendaraan_motor` (`id_pgw`),
  CONSTRAINT `FK_tb_kendaraan_motor` FOREIGN KEY (`id_pgw`) REFERENCES `tb_pegawai` (`id_pgw`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_anak" view="colnames">
<left>1440</left>
<top>123</top>
<width>108</width>
<height>172</height>
<sql_create_table>CREATE TABLE `tb_anak` (
  `id_anak` int(20) NOT NULL AUTO_INCREMENT,
  `id_pgw` int(20) NOT NULL,
  `no_urut_anak` enum('1','2','3','4','5','6','7','8','9','10','11') NOT NULL,
  `nma_anak` varchar(100) NOT NULL,
  `jk_anak` enum('L','P') NOT NULL,
  `tmp_lhr_anak` varchar(100) DEFAULT NULL,
  `tgl_lhr_anak` date DEFAULT NULL,
  PRIMARY KEY (`id_anak`),
  KEY `FK_tb_anak` (`id_pgw`),
  CONSTRAINT `FK_tb_anak` FOREIGN KEY (`id_pgw`) REFERENCES `tb_pegawai` (`id_pgw`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_usaha_aktifitas" view="colnames">
<left>1272</left>
<top>375</top>
<width>106</width>
<height>127</height>
<sql_create_table>CREATE TABLE `tb_usaha_aktifitas` (
  `id_ush_akt` int(20) NOT NULL AUTO_INCREMENT,
  `id_pgw` int(20) NOT NULL,
  `jns_ush_akt` enum('peternakan','produksi','properti','agensi','politik','ormas') NOT NULL,
  `nma_ush_akt` varchar(100) NOT NULL,
  PRIMARY KEY (`id_ush_akt`),
  KEY `FK_tb_usaha_aktifitas` (`id_pgw`),
  CONSTRAINT `FK_tb_usaha_aktifitas` FOREIGN KEY (`id_pgw`) REFERENCES `tb_pegawai` (`id_pgw`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_pengalaman_kerja" view="colnames">
<left>1434</left>
<top>336</top>
<width>113</width>
<height>142</height>
<sql_create_table>CREATE TABLE `tb_pengalaman_kerja` (
  `id_pgl_krj` int(20) NOT NULL AUTO_INCREMENT,
  `id_pgw` int(20) NOT NULL,
  `jbtn_pgl_krj` varchar(100) NOT NULL,
  `satuan_pgl_krj` enum('hari','minggu','bulan','tahun') NOT NULL,
  `durasi_pgl_krj` float NOT NULL,
  PRIMARY KEY (`id_pgl_krj`),
  KEY `FK_tb_pengalaman_kerja` (`id_pgw`),
  CONSTRAINT `FK_tb_pengalaman_kerja` FOREIGN KEY (`id_pgw`) REFERENCES `tb_pegawai` (`id_pgw`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_cuti" view="colnames">
<left>527</left>
<top>587</top>
<width>119</width>
<height>275</height>
<sql_create_table>CREATE TABLE `tb_cuti` (
  `id_cuti` int(20) NOT NULL AUTO_INCREMENT,
  `id_pgw` int(20) NOT NULL,
  `almt_cuti` text NOT NULL,
  `thn_cuti` year(4) NOT NULL COMMENT 'tahun periode cuti',
  `tgl_pjn_cuti` datetime NOT NULL COMMENT 'tanggal pengajuan cuti ',
  `sisa_sbm_cuti` int(20) NOT NULL DEFAULT '30' COMMENT 'sisa cuti sebelumnya',
  `tgl_mli_cuti` date NOT NULL,
  `tgl_akr_cuti` date NOT NULL,
  `tgl_krj_cuti` date NOT NULL COMMENT 'tanggal mulai kerja',
  `jml_cuti` int(20) NOT NULL DEFAULT '0' COMMENT 'maksimal 3',
  `total_cuti` int(20) DEFAULT '0' COMMENT 'total keseluruhan cuti yang telah diambil',
  `sisa_cuti` int(20) NOT NULL DEFAULT '0',
  `alasan_cuti` varchar(50) NOT NULL,
  `catatan_cuti` text,
  `stat_cuti` enum('Y','T','N') NOT NULL DEFAULT 'N' COMMENT 'status',
  `apprv_cuti` varchar(100) NOT NULL COMMENT 'yang approve cuti',
  `apprv_jbtn_cuti` varchar(50) NOT NULL COMMENT 'jabatan approver cuti',
  PRIMARY KEY (`id_cuti`),
  KEY `FK_tb_cuti` (`id_pgw`),
  CONSTRAINT `FK_tb_cuti` FOREIGN KEY (`id_pgw`) REFERENCES `tb_pegawai` (`id_pgw`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_pelatihan" view="colnames">
<left>1266</left>
<top>516</top>
<width>107</width>
<height>202</height>
<sql_create_table>CREATE TABLE `tb_pelatihan` (
  `id_lth` int(20) NOT NULL AUTO_INCREMENT,
  `tgl_pjn_lth` date NOT NULL COMMENT 'tanggal pengajuan',
  `nma_pju_lth` varchar(100) NOT NULL COMMENT 'nama pengaju pelatihan',
  `nma_lth` varchar(100) NOT NULL COMMENT 'nama pelatihan',
  `waktu_lth` datetime NOT NULL,
  `tmp_lth` varchar(100) NOT NULL COMMENT 'tempat pelatihan',
  `stat_lth` enum('N','Y','T') NOT NULL DEFAULT 'N',
  `apprv_lth` varchar(100) DEFAULT NULL,
  `jbt_apprv_lth` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_lth`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_detil_informal" view="colnames">
<left>306</left>
<top>426</top>
<width>124</width>
<height>142</height>
<sql_create_table>CREATE TABLE `tb_detil_informal` (
  `id_dtl_informal` int(20) NOT NULL AUTO_INCREMENT,
  `id_pnd_informal` int(20) NOT NULL,
  `id_pgw` int(20) NOT NULL,
  `nma_dtl_informal` varchar(100) NOT NULL COMMENT 'nama pendidikan informal',
  `pc_srtkt` varchar(100) NOT NULL COMMENT 'photocopy sertifikat',
  PRIMARY KEY (`id_dtl_informal`),
  KEY `FK_tb_detil_informal` (`id_pnd_informal`),
  KEY `FK_tb_detil_informal2` (`id_pgw`),
  CONSTRAINT `FK_tb_detil_informal` FOREIGN KEY (`id_pnd_informal`) REFERENCES `tb_informal` (`id_pnd_informal`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_tb_detil_informal2` FOREIGN KEY (`id_pgw`) REFERENCES `tb_pegawai` (`id_pgw`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_detil_pelatihan" view="colnames">
<left>1101</left>
<top>393</top>
<width>86</width>
<height>112</height>
<sql_create_table>CREATE TABLE `tb_detil_pelatihan` (
  `id_dtl_lth` int(20) NOT NULL AUTO_INCREMENT,
  `id_lth` int(20) NOT NULL,
  `id_pgw` int(20) NOT NULL,
  PRIMARY KEY (`id_dtl_lth`),
  KEY `FK_tb_detil_pelatihan` (`id_lth`),
  KEY `FK_tb_detil_pelatihan2` (`id_pgw`),
  CONSTRAINT `FK_tb_detil_pelatihan` FOREIGN KEY (`id_lth`) REFERENCES `tb_pelatihan` (`id_lth`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_tb_detil_pelatihan2` FOREIGN KEY (`id_pgw`) REFERENCES `tb_pegawai` (`id_pgw`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_muhasabah" view="colnames">
<left>935</left>
<top>512</top>
<width>84</width>
<height>172</height>
<sql_create_table>CREATE TABLE `tb_muhasabah` (
  `id_mhb` int(20) NOT NULL AUTO_INCREMENT,
  `id_pgw` int(20) NOT NULL,
  `tgl_mhb` date NOT NULL COMMENT 'tangggal muhasabah',
  `alq_mhb` enum('Y','T') NOT NULL DEFAULT 'T' COMMENT 'baca quran',
  `thj_mhb` enum('Y','T') NOT NULL DEFAULT 'T' COMMENT 'tahajud',
  `sdq_mhb` enum('Y','T') NOT NULL DEFAULT 'T' COMMENT 'shadaqah',
  `psa_mhb` enum('Y','T') NOT NULL DEFAULT 'T' COMMENT 'puasa sunat',
  PRIMARY KEY (`id_mhb`),
  KEY `FK_tb_muhasabah2` (`id_pgw`),
  CONSTRAINT `FK_tb_muhasabah2` FOREIGN KEY (`id_pgw`) REFERENCES `tb_pegawai` (`id_pgw`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_jabatan" view="colnames">
<left>680</left>
<top>627</top>
<width>86</width>
<height>112</height>
<sql_create_table>CREATE TABLE `tb_jabatan` (
  `id_jbtn` int(11) NOT NULL AUTO_INCREMENT,
  `div_jbtn` enum('komisaris','direksi','operasional','marketing','program','sekretariat') NOT NULL,
  `nma_jbtn` enum('komisaris utama','komisaris','kepala','direktur utama','direktur operasional','direktur marketing','manajer','staff administrasi','staff keuangan','staff event organizer','staff logistik','staff desain program','staff program alumni','staff sales executive','staff telemarketing','staff operasional marketing','staff customer relation','sv management event','sv logistik pengadaan','sv desain program','sv program alumni','sv ops marketing','sv marketing communication') NOT NULL,
  PRIMARY KEY (`id_jbtn`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_akun" view="colnames">
<left>939</left>
<top>378</top>
<width>108</width>
<height>97</height>
<sql_create_table>CREATE TABLE `tb_akun` (
  `no_akun_pgw` int(20) NOT NULL COMMENT 'nomor akun absen',
  `id_pgw` int(20) NOT NULL,
  PRIMARY KEY (`no_akun_pgw`),
  KEY `FK_tb_akun` (`id_pgw`),
  CONSTRAINT `FK_tb_akun` FOREIGN KEY (`id_pgw`) REFERENCES `tb_pegawai` (`id_pgw`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_presensi" view="colnames">
<left>1143</left>
<top>687</top>
<width>108</width>
<height>187</height>
<sql_create_table>CREATE TABLE `tb_presensi` (
  `id_prs` int(20) NOT NULL AUTO_INCREMENT COMMENT 'no absensi',
  `no_akun_pgw` int(20) NOT NULL COMMENT 'no akun absensii',
  `tgl_prs` date NOT NULL COMMENT 'tanggal presensi',
  `jm_msk_prs` time NOT NULL COMMENT 'jam masuk',
  `jm_klr_prs` time DEFAULT NULL COMMENT 'jam keluar',
  `tlt_prs` time DEFAULT NULL COMMENT 'telat ',
  `stat_prs` enum('hadir','sakit','ijin','alpha','cuti','libur') NOT NULL COMMENT 'status presensi',
  `wkt_krj` time DEFAULT NULL COMMENT 'waktu kerja',
  PRIMARY KEY (`id_prs`),
  KEY `FK_tb_presensi` (`no_akun_pgw`),
  CONSTRAINT `FK_tb_presensi` FOREIGN KEY (`no_akun_pgw`) REFERENCES `tb_akun` (`no_akun_pgw`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_izin_absen" view="colnames">
<left>117</left>
<top>138</top>
<width>104</width>
<height>232</height>
<sql_create_table>CREATE TABLE `tb_izin_absen` (
  `id_abs` int(11) NOT NULL AUTO_INCREMENT,
  `id_pgw` int(11) NOT NULL,
  `tgl_pjn_abs` date NOT NULL COMMENT 'tangal pengajuan ijin presensi',
  `als_abs` text NOT NULL COMMENT 'alasan ',
  `jns_abs` enum('cuti','ijin','sakit','libur') DEFAULT NULL COMMENT 'jam mulai ijin',
  `wkt_abs_awl` time NOT NULL COMMENT 'jam akhir ijin',
  `wkt_abs_akr` date NOT NULL COMMENT 'waktu ijin ',
  `stat_abs` enum('N','Y','T') NOT NULL DEFAULT 'N' COMMENT 'status konfirmasi absensi',
  `apprv_abs` varchar(100) DEFAULT NULL COMMENT 'yang approve absensi',
  `jbt_abs` varchar(50) DEFAULT NULL COMMENT 'jabatan approve absensi',
  `bukti_abs` varchar(100) DEFAULT NULL COMMENT 'dokumen bukti',
  PRIMARY KEY (`id_abs`),
  KEY `FK_tb_izin_absen` (`id_pgw`),
  CONSTRAINT `FK_tb_izin_absen` FOREIGN KEY (`id_pgw`) REFERENCES `tb_pegawai` (`id_pgw`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_sppd" view="colnames">
<left>707</left>
<top>748</top>
<width>124</width>
<height>275</height>
<sql_create_table>CREATE TABLE `tb_sppd` (
  `id_sppd` int(11) NOT NULL AUTO_INCREMENT,
  `tgl_pju_sppd` date NOT NULL COMMENT 'tanggal pengajuan',
  `tgl_plk_sppd` date NOT NULL COMMENT 'tanggal pelaksanaan sppsd',
  `nma_kga_sppd` varchar(100) NOT NULL COMMENT 'nama tamu yg dikunjungi',
  `posisi_kga_sppd` varchar(50) DEFAULT NULL COMMENT 'posisi atau jabatan tamu',
  `jns_tmp_sppd` enum('perusahaan','instansi','organisasi','lembaga','sekolah','kampus') NOT NULL COMMENT 'jenis tempat dituju',
  `nma_tmp_sppd` varchar(50) NOT NULL COMMENT 'nama tempat ',
  `bdg_phn_sppd` varchar(50) DEFAULT NULL COMMENT 'bidang perusahaan / instansi',
  `tlp_kga_sppd` varchar(15) NOT NULL COMMENT 'telpon tamu',
  `agenda_sppd` text NOT NULL,
  `apprv_sppd` enum('N','Y','T') DEFAULT NULL COMMENT 'status dikonfirmasi',
  `tgl_apprv_sppd` date DEFAULT NULL COMMENT 'tanggal dikonfirmasi ',
  `nma_apprv_sppd` varchar(100) DEFAULT NULL COMMENT 'nama yang konfirmasi',
  `jbtn_apprv_sppd` varchar(100) DEFAULT NULL COMMENT 'jabatan yang konfirmasi',
  PRIMARY KEY (`id_sppd`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_detil_sppd" view="colnames">
<left>920</left>
<top>707</top>
<width>120</width>
<height>127</height>
<sql_create_table>CREATE TABLE `tb_detil_sppd` (
  `id_dtl_sppd` int(11) NOT NULL AUTO_INCREMENT,
  `id_sppd` int(11) NOT NULL,
  `id_pgw` int(11) NOT NULL,
  `status_dtl_sppd` enum('pengaju','sdm') NOT NULL DEFAULT 'sdm' COMMENT 'status pengaju atau sdm',
  PRIMARY KEY (`id_dtl_sppd`),
  KEY `FK_tb_detil_sppd` (`id_pgw`),
  KEY `FK_tb_detil_sppd2` (`id_sppd`),
  CONSTRAINT `FK_tb_detil_sppd` FOREIGN KEY (`id_pgw`) REFERENCES `tb_pegawai` (`id_pgw`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_tb_detil_sppd2` FOREIGN KEY (`id_sppd`) REFERENCES `tb_sppd` (`id_sppd`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_punishment" view="colnames">
<left>135</left>
<top>372</top>
<width>90</width>
<height>157</height>
<sql_create_table>CREATE TABLE `tb_punishment` (
  `id_pun` int(11) NOT NULL AUTO_INCREMENT,
  `id_pgw` int(11) NOT NULL,
  `tgl_pun` date DEFAULT NULL COMMENT 'tanggal pengajuan',
  `jns_pun` enum('SP1','SP2','SP3') NOT NULL COMMENT 'jenis',
  `surat_pun` varchar(30) NOT NULL COMMENT 'surat lampiran',
  `ket_pun` varchar(100) DEFAULT NULL COMMENT 'keterangan',
  PRIMARY KEY (`id_pun`),
  KEY `FK_tb_punishment` (`id_pgw`),
  CONSTRAINT `FK_tb_punishment` FOREIGN KEY (`id_pgw`) REFERENCES `tb_pegawai` (`id_pgw`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_reward" view="colnames">
<left>303</left>
<top>630</top>
<width>148</width>
<height>115</height>
<sql_create_table>CREATE TABLE `tb_reward` (
  `id_reward` int(11) NOT NULL AUTO_INCREMENT,
  `id_pgw` int(11) NOT NULL,
  `jns_reward` enum('teladan','khusus','n/a') NOT NULL DEFAULT 'n/a',
  `ket_reward` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_reward`),
  KEY `FK_tb_reward` (`id_pgw`),
  CONSTRAINT `FK_tb_reward` FOREIGN KEY (`id_pgw`) REFERENCES `tb_pegawai` (`id_pgw`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>