<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">db_dtti</database>
</source>
<canvas zoom="85">
<tables>
<table name="tb_divisi" view="colnames">
<left>7</left>
<top>7</top>
<width>91</width>
<height>95</height>
<sql_create_table>CREATE TABLE `tb_divisi` (
  `id_divisi` int(20) NOT NULL AUTO_INCREMENT,
  `nma_divisi` varchar(100) NOT NULL,
  PRIMARY KEY (`id_divisi`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_jabatan" view="colnames">
<left>364</left>
<top>9</top>
<width>123</width>
<height>85</height>
<sql_create_table>CREATE TABLE `tb_jabatan` (
  `id_jbtn` int(20) NOT NULL AUTO_INCREMENT,
  `nma_jbt` varchar(20) NOT NULL,
  PRIMARY KEY (`id_jbtn`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_detil_jabatan" view="colnames">
<left>166</left>
<top>7</top>
<width>156</width>
<height>88</height>
<sql_create_table>CREATE TABLE `tb_detil_jabatan` (
  `id_dtl_jbt` int(20) NOT NULL AUTO_INCREMENT,
  `id_jbtn` int(20) NOT NULL,
  `id_divisi` int(20) NOT NULL,
  PRIMARY KEY (`id_dtl_jbt`),
  KEY `FK_tb_detil_jabatan` (`id_divisi`),
  KEY `FK_tb_detil_jabatan2` (`id_jbtn`),
  CONSTRAINT `FK_tb_detil_jabatan` FOREIGN KEY (`id_divisi`) REFERENCES `tb_divisi` (`id_divisi`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_tb_detil_jabatan2` FOREIGN KEY (`id_jbtn`) REFERENCES `tb_jabatan` (`id_jbtn`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_pegawai" view="colnames">
<left>403</left>
<top>440</top>
<width>204</width>
<height>139</height>
<sql_create_table>CREATE TABLE `tb_pegawai` (
  `id_pgw` int(20) NOT NULL AUTO_INCREMENT,
  `id_pgna` int(20) DEFAULT NULL,
  `id_dtl_jbt` int(100) DEFAULT NULL,
  `nik_pgw` varchar(30) DEFAULT NULL,
  `no_peg_pgw` int(30) NOT NULL COMMENT 'nomor presensi',
  `no_akun_pgw` int(30) DEFAULT NULL COMMENT 'nomor akun presensi',
  PRIMARY KEY (`id_pgw`),
  UNIQUE KEY `no_abs_pgw` (`no_peg_pgw`),
  UNIQUE KEY `no_abs_pgw_2` (`no_peg_pgw`),
  UNIQUE KEY `nik_pgw` (`nik_pgw`),
  KEY `FK_tb_pegawai` (`id_dtl_jbt`),
  KEY `FK_tb_pegawai2` (`id_pgna`),
  CONSTRAINT `FK_tb_pegawai2` FOREIGN KEY (`id_pgna`) REFERENCES `tb_pengguna` (`id_pgna`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tb_pegawai_ibfk_1` FOREIGN KEY (`id_dtl_jbt`) REFERENCES `tb_detil_jabatan` (`id_dtl_jbt`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_sim" view="colnames">
<left>7</left>
<top>126</top>
<width>87</width>
<height>139</height>
<sql_create_table>CREATE TABLE `tb_sim` (
  `id_sim` int(20) NOT NULL AUTO_INCREMENT,
  `id_pgw` int(20) NOT NULL,
  `jns_sim` enum('A','B','B1','B2','C') NOT NULL,
  `no_sim` varchar(50) NOT NULL,
  `pc_sim` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_sim`),
  KEY `FK_tb_sim` (`id_pgw`),
  CONSTRAINT `tb_sim_ibfk_1` FOREIGN KEY (`id_pgw`) REFERENCES `tb_pegawai` (`id_pgw`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_rek_bank" view="colnames">
<left>667</left>
<top>9</top>
<width>136</width>
<height>102</height>
<sql_create_table>CREATE TABLE `tb_rek_bank` (
  `id_dtl_bank` int(20) NOT NULL AUTO_INCREMENT,
  `id_bank` int(20) NOT NULL,
  `id_pgw` int(20) NOT NULL,
  `no_rek` varchar(30) NOT NULL,
  PRIMARY KEY (`id_dtl_bank`),
  KEY `FK_tb_rek_bank` (`id_bank`),
  KEY `FK_tb_rek_bank2` (`id_pgw`),
  CONSTRAINT `FK_tb_rek_bank` FOREIGN KEY (`id_bank`) REFERENCES `tb_bank` (`id_bank`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_tb_rek_bank2` FOREIGN KEY (`id_pgw`) REFERENCES `tb_pegawai` (`id_pgw`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_bank" view="colnames">
<left>503</left>
<top>7</top>
<width>90</width>
<height>110</height>
<sql_create_table>CREATE TABLE `tb_bank` (
  `id_bank` int(20) NOT NULL AUTO_INCREMENT,
  `sktn_bank` varchar(20) NOT NULL,
  `nma_bank` varchar(50) NOT NULL,
  PRIMARY KEY (`id_bank`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_detil_formal" view="colnames">
<left>173</left>
<top>114</top>
<width>150</width>
<height>167</height>
<sql_create_table>CREATE TABLE `tb_detil_formal` (
  `id_dtl_formal` int(20) NOT NULL AUTO_INCREMENT,
  `id_pnd_formal` int(20) NOT NULL,
  `id_pgw` int(20) NOT NULL,
  `nma_dtl_formal` varchar(100) NOT NULL,
  `thn_dtl_formal` int(5) NOT NULL,
  `stat_dtl_formal` enum('lulus','belum lulus') NOT NULL COMMENT 'status pendidikan',
  `pc_ijzh` varchar(100) DEFAULT NULL COMMENT 'photocopy ijazah',
  PRIMARY KEY (`id_dtl_formal`),
  KEY `FK_tb_detil_formal2` (`id_pgw`),
  KEY `FK_tb_detil_formal` (`id_pnd_formal`),
  CONSTRAINT `FK_tb_detil_formal` FOREIGN KEY (`id_pnd_formal`) REFERENCES `tb_formal` (`id_pnd_formal`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_tb_detil_formal2` FOREIGN KEY (`id_pgw`) REFERENCES `tb_pegawai` (`id_pgw`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_formal" view="colnames">
<left>7</left>
<top>276</top>
<width>122</width>
<height>110</height>
<sql_create_table>CREATE TABLE `tb_formal` (
  `id_pnd_formal` int(20) NOT NULL AUTO_INCREMENT,
  `skt_pnd_formal` varchar(5) NOT NULL COMMENT 'singkatan',
  `nma_pnd_formal` varchar(30) NOT NULL COMMENT 'nama lengkap',
  PRIMARY KEY (`id_pnd_formal`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_informal" view="colnames">
<left>10</left>
<top>426</top>
<width>130</width>
<height>95</height>
<sql_create_table>CREATE TABLE `tb_informal` (
  `id_pnd_informal` int(20) NOT NULL AUTO_INCREMENT,
  `nma_pnd_informal` varchar(20) NOT NULL,
  PRIMARY KEY (`id_pnd_informal`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_kendaraan_motor" view="colnames">
<left>843</left>
<top>9</top>
<width>111</width>
<height>139</height>
<sql_create_table>CREATE TABLE `tb_kendaraan_motor` (
  `id_kdr_mtr` int(20) NOT NULL AUTO_INCREMENT,
  `id_pgw` int(20) NOT NULL,
  `merk_kdr_mtr` varchar(50) NOT NULL,
  `nopol_kdr_mtr` varchar(10) NOT NULL COMMENT 'nomor plat',
  `stat_kdr_mtr` enum('sudah','belum') NOT NULL COMMENT 'status stiker',
  PRIMARY KEY (`id_kdr_mtr`),
  KEY `FK_tb_kendaraan_motor` (`id_pgw`),
  CONSTRAINT `FK_tb_kendaraan_motor` FOREIGN KEY (`id_pgw`) REFERENCES `tb_pegawai` (`id_pgw`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_anak" view="colnames">
<left>707</left>
<top>160</top>
<width>106</width>
<height>167</height>
<sql_create_table>CREATE TABLE `tb_anak` (
  `id_anak` int(20) NOT NULL AUTO_INCREMENT,
  `id_pgw` int(20) NOT NULL,
  `no_urut_anak` enum('1','2','3','4','5','6','7','8','9','10','11') NOT NULL,
  `nma_anak` varchar(100) NOT NULL,
  `jk_anak` enum('L','P') NOT NULL,
  `tmp_lhr_anak` varchar(100) DEFAULT NULL,
  `tgl_lhr_anak` date DEFAULT NULL,
  PRIMARY KEY (`id_anak`),
  KEY `FK_tb_anak` (`id_pgw`),
  CONSTRAINT `FK_tb_anak` FOREIGN KEY (`id_pgw`) REFERENCES `tb_pegawai` (`id_pgw`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_usaha_aktifitas" view="colnames">
<left>1061</left>
<top>404</top>
<width>105</width>
<height>124</height>
<sql_create_table>CREATE TABLE `tb_usaha_aktifitas` (
  `id_ush_akt` int(20) NOT NULL AUTO_INCREMENT,
  `id_pgw` int(20) NOT NULL,
  `jns_ush_akt` enum('peternakan','produksi','properti','agensi','politik','ormas') NOT NULL,
  `nma_ush_akt` varchar(100) NOT NULL,
  PRIMARY KEY (`id_ush_akt`),
  KEY `FK_tb_usaha_aktifitas` (`id_pgw`),
  CONSTRAINT `FK_tb_usaha_aktifitas` FOREIGN KEY (`id_pgw`) REFERENCES `tb_pegawai` (`id_pgw`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_pengalaman_kerja" view="colnames">
<left>1050</left>
<top>170</top>
<width>111</width>
<height>139</height>
<sql_create_table>CREATE TABLE `tb_pengalaman_kerja` (
  `id_pgl_krj` int(20) NOT NULL AUTO_INCREMENT,
  `id_pgw` int(20) NOT NULL,
  `jbtn_pgl_krj` varchar(100) NOT NULL,
  `satuan_pgl_krj` enum('hari','minggu','bulan','tahun') NOT NULL,
  `durasi_pgl_krj` float NOT NULL,
  PRIMARY KEY (`id_pgl_krj`),
  KEY `FK_tb_pengalaman_kerja` (`id_pgw`),
  CONSTRAINT `FK_tb_pengalaman_kerja` FOREIGN KEY (`id_pgw`) REFERENCES `tb_pegawai` (`id_pgw`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_komisaris" view="colnames">
<left>695</left>
<top>490</top>
<width>136</width>
<height>102</height>
<sql_create_table>CREATE TABLE `tb_komisaris` (
  `id_komisaris` int(11) NOT NULL AUTO_INCREMENT,
  `id_pgna` int(11) DEFAULT NULL,
  `jns_komisaris` enum('komisaris','komisaris utama') DEFAULT NULL,
  PRIMARY KEY (`id_komisaris`),
  KEY `FK_tb_komisaris` (`id_pgna`),
  CONSTRAINT `FK_tb_komisaris` FOREIGN KEY (`id_pgna`) REFERENCES `tb_pengguna` (`id_pgna`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_cuti" view="colnames">
<left>173</left>
<top>558</top>
<width>194</width>
<height>258</height>
<sql_create_table>CREATE TABLE `tb_cuti` (
  `id_cuti` int(20) NOT NULL AUTO_INCREMENT,
  `id_pgw` int(20) NOT NULL,
  `almt_cuti` text NOT NULL,
  `thn_cuti` year(4) NOT NULL COMMENT 'tahun periode cuti',
  `tgl_pjn_cuti` datetime NOT NULL COMMENT 'tanggal pengajuan cuti ',
  `sisa_sbm_cuti` int(20) NOT NULL DEFAULT '30' COMMENT 'sisa cuti sebelumnya',
  `tgl_mli_cuti` date NOT NULL,
  `tgl_akr_cuti` date NOT NULL,
  `tgl_krj_cuti` date NOT NULL COMMENT 'tanggal mulai kerja',
  `jml_cuti` int(20) NOT NULL DEFAULT '0' COMMENT 'maksimal 3',
  `total_cuti` int(20) DEFAULT '0' COMMENT 'total keseluruhan cuti yang telah diambil',
  `sisa_cuti` int(20) NOT NULL DEFAULT '0',
  `alasan_cuti` varchar(50) NOT NULL,
  `catatan_cuti` text,
  `stat_cuti` enum('Y','T','N') NOT NULL DEFAULT 'N' COMMENT 'status',
  `apprv_cuti` varchar(100) NOT NULL COMMENT 'yang approve cuti',
  `apprv_jbtn_cuti` varchar(50) NOT NULL COMMENT 'jabatan approver cuti',
  PRIMARY KEY (`id_cuti`),
  KEY `FK_tb_cuti` (`id_pgw`),
  CONSTRAINT `FK_tb_cuti` FOREIGN KEY (`id_pgw`) REFERENCES `tb_pegawai` (`id_pgw`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_pelatihan" view="colnames">
<left>412</left>
<top>607</top>
<width>170</width>
<height>190</height>
<sql_create_table>CREATE TABLE `tb_pelatihan` (
  `id_lth` int(20) NOT NULL AUTO_INCREMENT,
  `tgl_pjn_lth` date NOT NULL COMMENT 'tanggal pengajuan',
  `nma_pju_lth` varchar(100) NOT NULL COMMENT 'nama pengaju pelatihan',
  `nma_lth` varchar(100) NOT NULL COMMENT 'nama pelatihan',
  `waktu_lth` datetime NOT NULL,
  `tmp_lth` varchar(100) NOT NULL COMMENT 'tempat pelatihan',
  `stat_lth` enum('N','Y','T') NOT NULL DEFAULT 'N',
  `apprv_lth` varchar(100) DEFAULT NULL,
  `jbt_apprv_lth` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_lth`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_pengguna" view="colnames">
<left>408</left>
<top>130</top>
<width>178</width>
<height>290</height>
<sql_create_table>CREATE TABLE `tb_pengguna` (
  `id_pgna` int(20) NOT NULL AUTO_INCREMENT,
  `no_ktp_agt` varchar(40) DEFAULT NULL,
  `npwp_agt` varchar(30) DEFAULT NULL,
  `nma_lkp_agt` varchar(100) NOT NULL,
  `email_agt` varchar(50) NOT NULL,
  `almt_agt` text NOT NULL,
  `jk_agt` enum('L','P') NOT NULL,
  `stat_agt` enum('menikah','belum menikah') NOT NULL,
  `lev_usr_agt` enum('admin','user','special user') NOT NULL,
  `uname_agt` varchar(20) NOT NULL,
  `pass_agt` varchar(20) NOT NULL,
  `photo_agt` varchar(100) DEFAULT NULL,
  `tmp_lhr_agt` varchar(50) NOT NULL,
  `tgl_lhr_agt` date NOT NULL,
  `hp_agt` varchar(15) NOT NULL,
  `telp_agt` varchar(15) DEFAULT NULL,
  `gol_drh_agt` enum('A','B','O','AB') DEFAULT NULL,
  `nma_psg_agt` varchar(100) DEFAULT NULL,
  `pc_ktp_agt` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_pgna`),
  UNIQUE KEY `npwp_agt` (`npwp_agt`),
  UNIQUE KEY `no_ktp_agt` (`no_ktp_agt`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_detil_informal" view="colnames">
<left>172</left>
<top>381</top>
<width>124</width>
<height>139</height>
<sql_create_table>CREATE TABLE `tb_detil_informal` (
  `id_dtl_informal` int(20) NOT NULL AUTO_INCREMENT,
  `id_pnd_informal` int(20) NOT NULL,
  `id_pgw` int(20) NOT NULL,
  `nma_dtl_informal` varchar(100) NOT NULL COMMENT 'nama pendidikan informal',
  `pc_srtkt` varchar(100) NOT NULL COMMENT 'photocopy sertifikat',
  PRIMARY KEY (`id_dtl_informal`),
  KEY `FK_tb_detil_informal` (`id_pnd_informal`),
  KEY `FK_tb_detil_informal2` (`id_pgw`),
  CONSTRAINT `FK_tb_detil_informal` FOREIGN KEY (`id_pnd_informal`) REFERENCES `tb_informal` (`id_pnd_informal`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_tb_detil_informal2` FOREIGN KEY (`id_pgw`) REFERENCES `tb_pegawai` (`id_pgw`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_detil_pelatihan" view="colnames">
<left>638</left>
<top>611</top>
<width>156</width>
<height>110</height>
<sql_create_table>CREATE TABLE `tb_detil_pelatihan` (
  `id_dtl_lth` int(20) NOT NULL AUTO_INCREMENT,
  `id_lth` int(20) NOT NULL,
  `id_pgw` int(20) NOT NULL,
  PRIMARY KEY (`id_dtl_lth`),
  KEY `FK_tb_detil_pelatihan` (`id_lth`),
  KEY `FK_tb_detil_pelatihan2` (`id_pgw`),
  CONSTRAINT `FK_tb_detil_pelatihan` FOREIGN KEY (`id_lth`) REFERENCES `tb_pelatihan` (`id_lth`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_tb_detil_pelatihan2` FOREIGN KEY (`id_pgw`) REFERENCES `tb_pegawai` (`id_pgw`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>